PORT = 1000
URI = mongodb+srv://hanzalamansuri11:hanzala@cluster0.izrji.mongodb.net/bookstore123
# URI = mongodb+srv://hanzalamansuri11:Hanzala@3214@cluster0.r4wyq.mongodb.net/bookstore
#URI = mongodb://localhost:27017/